<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="BlackHole" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\blackHole_BlackHoleVS.glsl" entry="main" />
			<shader type="ps" path="shaders\blackHole_BlackHolePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Quad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float" name="time" system="Time" />
				<variable type="float2" name="resolution" system="ViewportSize" />
				<variable type="float" name="zoom">
					<row>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="property" name="BlackHole" item="pipe" />
		<entry type="file" name="BlackHole" shader="vs" />
		<entry type="file" name="BlackHole" shader="ps" />
		<entry type="pinned" name="zoom" owner="BlackHole" />
		<entry type="camera" fp="false">
			<distance>7</distance>
			<pitch>28</pitch>
			<yaw>317</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
